<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeMeUpScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-er-JUO">
                                <rect key="frame" x="0.0" y="54" width="320" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="309-lc-bZo">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="309-lc-bZo" id="x4P-i8-syu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQp-4e-TWn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bms-AT-PnN">
                                        <rect key="frame" x="123.5" y="15" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to be green and hope to love it..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iom-YA-iRI">
                                        <rect key="frame" x="235.5" y="85" width="297" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bms-AT-PnN" firstAttribute="centerX" secondItem="wQp-4e-TWn" secondAttribute="centerX" id="5D8-G1-GaT"/>
                                    <constraint firstItem="iom-YA-iRI" firstAttribute="top" secondItem="Bms-AT-PnN" secondAttribute="bottom" constant="8" id="a1i-kv-e0q"/>
                                    <constraint firstItem="iom-YA-iRI" firstAttribute="centerX" secondItem="wQp-4e-TWn" secondAttribute="centerX" id="fcJ-sY-YJK"/>
                                    <constraint firstAttribute="height" constant="54" id="iOf-sY-zEd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="Bms-AT-PnN" firstAttribute="top" secondItem="wQp-4e-TWn" secondAttribute="top" constant="17" id="kjZ-N5-12v">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="iom-YA-iRI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="iom-YA-iRI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wQp-4e-TWn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ads-P7-rdT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mWz-er-JUO" secondAttribute="bottom" id="YAF-fZ-yNB"/>
                            <constraint firstItem="mWz-er-JUO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZNb-RV-fh7"/>
                            <constraint firstAttribute="trailing" secondItem="mWz-er-JUO" secondAttribute="trailing" id="asN-tu-Afv"/>
                            <constraint firstAttribute="trailing" secondItem="wQp-4e-TWn" secondAttribute="trailing" id="brm-Wn-ygJ"/>
                            <constraint firstItem="mWz-er-JUO" firstAttribute="top" secondItem="wQp-4e-TWn" secondAttribute="bottom" id="ciC-Hl-Msz"/>
                            <constraint firstItem="wQp-4e-TWn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wiK-td-jYz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="135.21126760563379"/>
        </scene>
    </scenes>
</document>
